body {
  font-family: Arial, sans-serif;
  background-color: #fdfdfd;
  margin: 0;
  padding: 20px;
}

.heading {
  text-align: center;
  color: #222;
}

.search-area {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.search-area input,
.search-area select {
  padding: 8px;
  font-size: 16px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


.post {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.post h3 {
  background: #94b9db;
  color: #ffffff;
  border-radius: 6px;
  padding: 8px 12px;
}

.post p {
  color: #000000;
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 6px;

}

.view-toggle {
  color: #87a9c9;
  cursor: pointer;
  font-weight: bold;
  margin-left: 6px;
  font-size: 14px;
}

.view-toggle:hover {
  text-decoration: underline;
}

.idContainer {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  background-color: #e6f0ff;
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}

/* Navbar*/
.navbar {
  background-color: #e6f0ff;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.navbar .heading {
  margin: 0;
  font-size: 20px;
  color: #4682A9;
}

.navbar .search-area {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}


.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.info-icon {
  width: 20px;
  height: 20px;
  margin-top: 12px;
  cursor: pointer;
}

/* Modal box */
.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #888;
  cursor: pointer;
}

.close-btn:hover {
  color: #000;
}

.info-icon {
  width: 20px;
  height: 20px;
  float: right;
  cursor: pointer;
  margin-bottom: 5px;
}

.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #4682A9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  background-color: #315f80;
}


/* media for responsive */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .search-area {
    width: 100%;
    margin-top: 10px;
  }

  .navbar .search-area select,
  .navbar .search-area input {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}